namespace mash.release


def getVersion = read "build.sbt" | 'version := "(.+)"'.r.match | .groups.first

def setVersion version =
  read "build.sbt"
    | .replace --regex 'version := "(.+)"' "version := `"$version`""
    | write "build.sbt"

def prepareBuildSbt = {
  currentVersion = getVersion
  if not (currentVersion.endsWith "-SNAPSHOT") then
    error "Current version is not a SNAPSHOT: $currentVersion"
  releaseVersion = currentVersion.replace "-SNAPSHOT" ""

  print "Updating build.sbt to $releaseVersion"
  setVersion releaseVersion

  newPoint = releaseVersion.split(".").last.toNumber + 1
  newSnapshotVersion = "v0.0.$newPoint-SNAPSHOT"
  { current, release, newSnapshot }
}
