namespace mash.release

def getVersion = read "build.sbt" | 'version := "(.+)"'.r.match | .groups.first

def setVersion version =
  read "build.sbt"
    | .replace --regex 'version := "(.+)"' "version := `"$version`""
    | write "build.sbt"

def prepareBuildSbt = {
  current = getVersion
  if not (current.endsWith "-SNAPSHOT") then
    error "Current version is not a SNAPSHOT: $current"
  release = current.replace "-SNAPSHOT" ""

  print "Updating build.sbt to $release"
  setVersion release

  newPoint = release.split(".").last.toNumber + 1
  new = "0.0.$newPoint-SNAPSHOT"
  { current, release, new }
}

def createGithubRelease releaseVersion = {
  token = readLines "~/.mash/mdr-github-token" | first

  releasesUrl = "https://api.github.com/repos/mdr/mash/releases"
  name = "v$releaseVersion"
  body = { tag_name: name, name, prerelease: true }
  println "Releasing $releaseVersion"
  response = http.post releasesUrl --headers={ Authorization: "bearer $token" } --json body
  if not response.succeeded then
    error "Problem creating release: $response"
  htmlUrl = response.json.html_url
  uploadUrl = response.json.upload_url.replace --regex"\{\?.+\}" ""
  print "Released mash $name"

  print "Uploading $jar"
  jar = "mash-${releaseVersion}.jar"
  response = http.post --headers={ Authorization: "bearer $token" } uploadUrl --queryParams={ name: jar } --file "target/scala-2.12/$jar"
  if not response.succeeded then
    error "Upload of $jar failed: $response"

  print "Uploading $deb"
  deb = "mash_${releaseVersion}_all.deb"
  response = http.post --headers={ Authorization: "bearer $token" } uploadUrl --queryParams={ name: deb } --file "target/$deb"
  if not response.succeeded then
    error "Upload of $deb failed: $response"

  htmlUrl
}

def getRelease version = {
  releasesUrl = "https://api.github.com/repos/mdr/mash/releases"
  token = readLines "~/.mash/mdr-github-token" | first
  json.get --headers={ Authorization: "bearer $token" } "$releasesUrl/v$version"
}
