namespace mash.release


def getVersion = read "build.sbt" | 'version := "(.+)"'.r.match | .groups.first

def setVersion version =
  read "build.sbt"
    | .replace --regex 'version := "(.+)"' "version := `"$version`""
    | write "build.sbt"

def prepareBuildSbt = {
  current = getVersion
  if not (current.endsWith "-SNAPSHOT") then
    error "Current version is not a SNAPSHOT: $current"
  release = current.replace "-SNAPSHOT" ""

  print "Updating build.sbt to $release"
  setVersion release

  newPoint = release.split(".").last.toNumber + 1
  new = "v0.0.$newPoint-SNAPSHOT"
  { current, release, new }
}
